{
  "name": "app_purescript",
  "devDependencies": {
    "esbuild": "^0.15.9",
    "parcel": "^2.5.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "version": "0.0.1",
  "scripts": {
    "preprebundle": "spago install",
    "prebundle": "rm -rf dist && mkdir dist && cp dev/* dist",
    "bundle": "spago bundle --outfile dist/index.js --minify"
  },
  "overrides": {
    "lmdb": "2.6.0"
  }
}
